SceneSettings:
  Title: PBRScene
  Index: 0
  AmbientColour: [0.200000003, 0.200000003, 0.300000012]
  SpecularPower: 256
  BackgroundColour: [0.200000003, 0.200000003, 0.300000012, 1]
  VSYNC: true
Entities:
  -  # Entity
    IDComponent:
      ID: 6912709038302011437
      Tag: Mesh Entity
    TransformComponent:
      Position: [0, -10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      Path: Textures/tufted-leather-albedo.dds
      NormalPath: Textures/tufted-leather-normal.dds
      RoughPath: Textures/tufted-leather-roughness.dds
      HeightPath: Textures/tufted-leather-height.dds
      MetalnessPath: Textures/tufted-leather-metalness.dds
    MeshRendererComponent:
      Path: Mesh/Basic/Floor.x
      Visible: true
      BlendState: 0
      DepthStencil: 0
      Rasterizer: 2
      Sampler: 1
  -  # Entity
    IDComponent:
      ID: 1565500994374662177
      Tag: PBRMesh
    TransformComponent:
      Position: [10, 0, 0]
      Rotation: [-90, 0, 0]
      Scale: [2, 2, 2]
    TextureComponent:
      Path: Textures/iron-rusted4-albedo.dds
      NormalPath: Textures/iron-rusted4-normal.dds
      RoughPath: Textures/iron-rusted4-roughness.dds
      HeightPath: Textures/iron-rusted4-height.dds
      MetalnessPath: Textures/iron-rusted4-metalness.dds
    MeshRendererComponent:
      Path: Mesh/Basic/Octopus.x
      Visible: true
      BlendState: 0
      DepthStencil: 0
      Rasterizer: 2
      Sampler: 0
  -  # Entity
    IDComponent:
      ID: 1360875847982544762
      Tag: CubeMesh
    TransformComponent:
      Position: [-10, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      Path: Textures/iron-rusted4-albedo.dds
      NormalPath: Textures/iron-rusted4-normal.dds
      RoughPath: Textures/iron-rusted4-roughness.dds
      HeightPath: Textures/iron-rusted4-height.dds
      MetalnessPath: Textures/iron-rusted4-metalness.dds
    MeshRendererComponent:
      Path: Mesh/Basic/Cube.x
      Visible: true
      BlendState: 0
      DepthStencil: 0
      Rasterizer: 2
      Sampler: 0
  -  # Entity
    IDComponent:
      ID: 6078177373065914951
      Tag: Skybox Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [50000, 50000, 50000]
    SkyboxComponent:
      MeshPath: Mesh/Basic/Sphere.x
      TexPath: Textures/Cubemap2.dds
  -  # Entity
    IDComponent:
      ID: 8960847575265662525
      Tag: Camera Entity
    TransformComponent:
      Position: [0, 0, 50]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      {}