SceneSettings:
  Title: Pong
  Index: 0
  AmbientColour: [0.200000003, 0.200000003, 0.300000012]
  SpecularPower: 256
  BackgroundColour: [0.200000003, 0.200000003, 0.300000012, 1]
  VSYNC: true
Entities:
  -  # Entity
    IDComponent:
      ID: 2270741718244137710
      Tag: LeftPaddle
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 1, 1]
    TextureComponent:
      Path: ""
      NormalPath: ""
      RoughPath: ""
      HeightPath: ""
      MetalnessPath: ""
    MeshRendererComponent:
      Path: Mesh/Basic/Cube.x
      Visible: true
      BlendState: 0
      DepthStencil: 0
      Rasterizer: 2
      Sampler: 0
    CollisionComponents:
      CollisionType: 0
      BoxBounds: [1, 5, 5]
      SphereRadius: 5