SceneSettings:
  Title: ScriptScene
  Index: 0
  AmbientColour: [0.200000003, 0.200000003, 0.300000012]
  SpecularPower: 256
  BackgroundColour: [0.200000003, 0.200000003, 0.300000012, 1]
  VSYNC: true
Entities:
  -  # Entity
    IDComponent:
      ID: 13127300394730289542
      Tag: Cube
    TransformComponent:
      Position: [0, -2.14178085, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      Path: ""
      NormalPath: ""
      RoughPath: ""
      HeightPath: ""
      MetalnessPath: ""
    MeshRendererComponent:
      Path: Mesh/Basic/Cube.x
      BlendState: 0
      DepthStencil: 0
      Rasterizer: 2
      Sampler: 0
    RigidDynamicComponent:
      Gravity: true
      Mass: 0.100000001
      MassSpaceInertiaTensor: [1, 1, 1]
      LinearVelocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      AngularDamping: 0
    CollisionComponents:
      CollisionType: 0
  -  # Entity
    IDComponent:
      ID: 6341982882276192738
      Tag: Spawner
    TransformComponent:
      Position: [-10, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    TextureComponent:
      Path: Textures/tufted-leather-albedo.dds
      NormalPath: Textures/tufted-leather-normal.dds
      RoughPath: Textures/tufted-leather-roughness.dds
      HeightPath: Textures/tufted-leather-height.dds
      MetalnessPath: Textures/tufted-leather-metalness.dds
    MeshRendererComponent:
      Path: Mesh/Basic/Teapot.x
      BlendState: 0
      DepthStencil: 0
      Rasterizer: 2
      Sampler: 0
    ScriptComponent:
      SelectedIndex: 0
      ClassName: Spawner